<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="css/testrun.css" media="screen" rel="stylesheet" type="text/css" />
    <!DOCTYPE html>
    <html>
    <head>
      <h1>Ivan's CS160</h1>
    </head>
    <body>
    
 <div id="topnav">
    <ul>
       <li><a href="https://docs.google.com/document/d/1Z6Kfwg39Vb4Tv30qkrIcorrS16J87oPN7iXLEeyIiPw/edit?usp=sharing">Dreaming in Code Answers</a></li>
       <li><a href="https://docs.google.com/document/d/1UpIhtntAq6JLaypH0IxqU70NqQm9bqB4XYT_RPcPW3A/edit?usp=sharing">Code Reading Answers</a></li>
       <li><a href="CS160.html">CS160</a></li>
       <li><a href="firstgame.html">This is my first game</a></li>
       <li><a href="shark.html">Sharks and Minnow</a></li>
       <li><a href="ball.html">See a ball dodge blocks</a></li>
       <li><a href="college.html">Colleges I am looking into</a></li>
       <li><a href="appvid.html">Check out my app</a></li>
       <li><a href="pie.html">Some Python</a></li>
       <li><a href="../p5/empty-example/index.html">Check out some P5.js</a></li>
       <li><a href="../p5/Project2/index.html">Check out some P5.js</a></li>
       <li><a href="codehs.html">Some CodeHS</a></li>
       <li><a href="../p5/test/index.html">js brick braker</a></li>
       <li><a href="https://docs.google.com/document/d/1r33rwnXDMen4RincbY18g8IxBRW3c_avVo5mLkh2I_c/edit?usp=sharing">Thoughts on balls of mud</a></li>
       <li><a href="hangman.html">Hangman</a></li>
       <li><a href="https://docs.google.com/document/d/1iuvfuxsYsR6R9dxd3PuY5RisK_C1LIcPOWMWQhgyPYM/edit?usp=sharing">Circuit Videos</a></li>
    </ul>
  </div>
    
    </body>
    </html>
    
